{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["ES2015", "ES6", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "removeComments": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "ts/main.ts"
  ]
}
